@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rpfycy');
  src:  url('fonts/icomoon.eot?rpfycy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rpfycy') format('truetype'),
    url('fonts/icomoon.woff?rpfycy') format('woff'),
    url('fonts/icomoon.svg?rpfycy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark-outline:before {
  content: "\e902";
}
.icon-cheveron-down:before {
  content: "\e900";
}
.icon-cheveron-right:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
